{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "PORT=4000 npx nodemon server"],
      "port": 4000
    },
    {
      "name": "client-3000",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "PORT=3000 npm start --prefix client"],
      "port": 3000
    },
    {
      "name": "client-3001",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "PORT=3001 npm start --prefix client"],
      "port": 3001
    },
    {
      "name": "client-3002",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "PORT=3002 npm start --prefix client"],
      "port": 3002
    },
    {
      "name": "client-3003",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "PORT=3003 npm start --prefix client"],
      "port": 3003
    }
  ]
}
